# CS370-Project

./: README.md  UserManual.md
FIM/: build.gradle  settings.gradle
FIM/app/: build.gradle  google-services.json
FIM/app/src/androidTest/java/edu/qc/seclass/fim/: ExampleInstrumentedTest.java  InitialActivityTest.java  InitialActivityTestLogIn.java
FIM/app/src/main/: AndroidManifest.xml
FIM/app/src/main/java/edu/qc/seclass/fim/: AddFloor.java  Admin.java  DeleteFloor.java  EditFloor.java  FloorModel.java  InitialActivity.java  InventoryDataBase.java  RegisterFormActivity.java  UserActivity.java
FIM/app/src/main/res/drawable/: ic_btn_image.xml
FIM/app/src/main/res/layout/: activity_add_floor.xml  activity_admin.xml  activity_delete_floor.xml  activity_edit_floor.xml  activity_initial_activity.xml  activity_register_form.xml  activity_user_activity.xml  dialog_searchable_spinner.xml  dialog_searchable_spinner_floor_type.xml
FIM/app/src/main/res/menu/: main_menu.xml
FIM/app/src/main/res/mipmap-anydpi-v26/: ic_floor.xml  ic_floor_image.xml
FIM/app/src/main/res/navigation/: nav_graph.xml
FIM/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
FIM/app/src/main/res/values-night/: themes.xml
FIM/app/src/test/java/edu/qc/seclass/fim/: FloorModelTest.java  LoginActivityTest.java
FIM/gradle/wrapper/: gradle-wrapper.properties
